{
  "name": "slide-surgeon",
  "description": "Upload a messy slide or diagram, pick a style, and get a clean, pitch-ready version you can refine with simple instructions.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}